# build property defaults =================================================

# The directory in which to put the output files. 
# This directory is created if it does not exist.
output-dir=generated-output

# The XSLT used to 'profile' doc generation.
profile-xsl=${p4-build-dir}/docbook-xsl-ns-1.78.1/profiling/profile.xsl

# If you are using a customization layer that imports webhelp.xsl, use
# this property to point to it. 
stylesheet-path=${p4-build-dir}/perforce/assets/publicsite/publicsite.xsl

# By default, the ant script assumes your images are stored
# in the same directory as the input-xml. If you store your
# image directories in another directory, specify it here.
# and uncomment this line.
assets-basedir=assets/publicsite

# If your document has image directories that need to be copied
# to the output directory, you can list patterns here. 
# See the Ant documentation for fileset for documentation
# on patterns.
assets-dirs=images/**

# specify the filename for generated PDFs
pdf-output-filename=guide.pdf


# global DocBook styling properties =======================================

# The extension for files to be indexed (html/htm/xhtml etc.)
html.extension=html

# Set this to false to exclude the search pane from HTML
webhelp.include.search.tab=1

# indexer-language is used to tell the search indexer which language
# the docbook is written.  This will be used to identify the correct
# stemmer, and punctuations that differs from language to language.
# see the documentation for details. en=English, fr=French, de=German,
# zh=Chinese, ja=Japanese etc.  
webhelp.indexer.language=en

# Enables/Disables stemming
# Stemming allows better querying for the search
enable.stemming=true

#Set the table of contents file. This file will not be indexed.
#toc.file=dummy.html

#Used for adding branding specific contents to the html files.
#For example, the url docbook.org, Google Analytics id etc.
branding=docbook
brandname=DocBook

# Set admon.graphics to 1 to user graphics for note, tip, etc.
admon.graphics=0
suppress.footer.navigation=0

# Use this property to specify a list of file 
# names to exclude from indexing. For example,
# you may choose not to index your book index.
indexer-excluded-files=ix01.html

# default chunking options
chunk.first.sections=0
chunk.section.depth=0
chunk.separate.lots=1
chunk.tocs.and.lots=1

# autolabel defaults
appendix.autolabel=0
part.autolabel=0
qandadiv.autolabel=0
reference.autolabel=0

generate.legalnotice.link=0
generate.section.toc.level=6
toc.section.depth=5

# disable ulink URL presentation
ulink.show=0
