# p4convert

./: .classpath  .p4ignore  .project  README.md  build.gradle  build.xml  debug.log4j.properties  debug.log4j.xml  default.cfg  p4convert-notes.txt  p4convert-svn.html  settings.gradle  types.map
docs/: build.properties  build.xml
docs/_build/perforce/: README  build.xml  global.properties  indexer.py  sample_oxygen.catalog
docs/_build/perforce/assets/pdf/: fop-config.xml  pdf.xsl
docs/_build/perforce/assets/publicsite/: publicsite.xsl
docs/_build/perforce/assets/publicsite/css/: print.css
docs/_build/perforce/assets/webhelp/css/: perforce.css
docs/_build/perforce/assets/webhelp/js/: perforce.js
docs/_build/perforce/common_xml/: license-openssl.xml
docs/assets/pdf/: build.properties  pdf.xsl
docs/assets/publicsite/: publicsite.xsl
docs/p4convert/: build.properties
docs/p4convert/assets/pdf/: build.properties
docs/p4convert/assets/publicsite/: build.properties
docs/p4convert/publicsite-generated/: about.convert_mode.html  about.incremental_updates.html  chapter.config.html  chapter.notes.html  chapter.running.html  chapter.setup.html  config.advanced.html  config.changelist_offset_options.html  config.filtering_subversion_paths.html  config.general.cvs.html  config.general.p4.html  config.general.selective_and_incremental_conversions.html  config.general.svn.html  config.labeling_CVS_paths.html  config.labeling_subversion_paths.html  config.mapping_CVS_paths.html  config.unicode_support.html  copyright.html  index.html  notes.errors.html  notes.output.html  notes.verification.html  running.convert_mode.html  running.post_conversion.html  setup.caveats.html  setup.cvs_root.html  setup.generate_dump_file.html  setup.usage.html
docs/p4convert/publicsite-generated/js/: index.js  toc.js
docs/p4convert/xml/: 01_setup.xml  02_config.xml  03_running.xml  p4convert.xml
docs/perforce/: README.md  ad_generator.rb  build.properties  build.xml  global.properties  indexer.py  sample_oxygen.catalog
docs/perforce/assets/htmlhelp/: htmlhelp.xsl
docs/perforce/assets/htmlhelp/css/: style.css
docs/perforce/assets/pdf/: fop-config.xml  pdf-ko.xsl  pdf-zh.xsl  pdf.xsl
docs/perforce/assets/publicsite/: publicsite.xsl
docs/perforce/assets/publicsite/css/: perforce.css
docs/perforce/assets/publicsite/js/: perforce.js
docs/perforce/common_adoc/: license-openssl.adoc  license-zookeeper.adoc
docs/perforce/common_xml/: legalnotice.xml  license-zookeeper.xml
docs/publicsite-generated/: .htaccess  build.properties  chapter.config.html  chapter.notes.html  chapter.running.html  chapter.setup.html  copyright.html  index.html
docs/publicsite-generated/css/: perforce.css
docs/publicsite-generated/js/: index.js  perforce.js
docs/xml/: 00_preface.xml  01_setup.xml  02_config.xml  03_running.xml  04_notes.xml  p4convert.xml
prop/: log4j.properties  log4j.xml
src/com/perforce/: Main.java
src/com/perforce/common/: ConverterException.java  ExitCode.java  OutOfOrderException.java  Usage.java
src/com/perforce/common/asset/: AssetType.java  AssetWriter.java  ContentStream.java  ContentType.java  ScanArchive.java  ScanContentStream.java  TranslateCharsetType.java  TranslateContent.java  TypeMap.java
src/com/perforce/common/client/: Connection.java  ConnectionFactory.java  P4Factory.java
src/com/perforce/common/depot/: DepotConvert.java  DepotImport.java  DepotInterface.java
src/com/perforce/common/journal/: BuildChange.java  BuildDepot.java  BuildLabel.java  Credit.java  Digest.java  FileRevision.java
src/com/perforce/common/label/: LabelConvert.java  LabelImport.java  LabelInterface.java  TagConvert.java
src/com/perforce/common/node/: NodeAttributes.java  NodeConvert.java  NodeImport.java  NodeInterface.java  PathMapEntry.java  PathMapTranslator.java
src/com/perforce/common/parser/: LineReader.java
src/com/perforce/common/process/: AuditLogger.java  ChangeInfo.java  ProcessChange.java  ProcessFactory.java  ProcessLabel.java  ProcessNode.java  ProcessUser.java
src/com/perforce/common/schema/: Schema.java  Table.java
src/com/perforce/config/: CFG.java  CaseSensitivity.java  ConfigException.java  Configuration.java  NodeFilterMap.java  Normaliser.java  UserMapping.java  Version.java
src/com/perforce/cvs/: BranchNavigator.java  BranchSorter.java  RcsNavigator.java  RevisionEntry.java  RevisionNavigator.java  RevisionSorter.java
src/com/perforce/cvs/asset/: CvsContentReader.java  CvsContentStream.java  CvsContentStream2.java
src/com/perforce/cvs/parser/: RcsDeltaAction.java  RcsDeltaType.java  RcsFileFinder.java  RcsReader.java  RcsSchema.java
src/com/perforce/cvs/prescan/: CvsExtractUsers.java
src/com/perforce/cvs/process/: ChangeSorter.java  CvsChange.java  CvsChangeList.java  CvsProcessChange.java  CvsProcessNode.java
src/com/perforce/svn/: Main.java
src/com/perforce/svn/change/: ChangeConvert.java  ChangeImport.java  ChangeInterface.java  ChangeMap.java  ChangeParser.java  RevisionImport.java
src/com/perforce/svn/history/: Action.java  ChangeAction.java  RevisionTree.java
src/com/perforce/svn/node/: NodeAttributes.java  NodeConvert.java  NodeHelper.java  NodeImport.java  NodeInterface.java
src/com/perforce/svn/parser/: Content.java  Header.java  NodeEntry.java  ParserException.java  Record.java  RecordReader.java  RecordStateTrace.java  SubversionReader.java
src/com/perforce/svn/prescan/: ExcludeParser.java  ExtractRecord.java  ExtractUsers.java  LabelParser.java  LastRevision.java  Progress.java  SvnExtractUsers.java  UsageParser.java  UsageTree.java
src/com/perforce/svn/process/: MergeInfo.java  MergeSource.java  SvnProcessChange.java  SvnProcessNode.java
src/com/perforce/svn/query/: QueryHistory.java  QueryInterface.java  QueryPerforce.java
src/com/perforce/svn/tag/: TagEntry.java  TagParser.java  TagType.java
src/main/resources/: log4j.properties
test/com/perforce/common/: TestPathMap.java
test/com/perforce/integration/: ImportTests.java  IntegrationTests.java  SystemCaller.java
(+1101 files in other folders)
