log4j.rootLogger = DEBUG, FILE, OUT

## File logging...
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=converter.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.immediateFlush=true
log4j.appender.FILE.MaxFileSize=300MB
log4j.appender.FILE.MaxBackupIndex=5

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %-16t %5p %-50c... %m%n


## Console logging ...
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.conversionPattern=%m%n


## More debugging:
##
##   To apply rebuild or use: 
##      -Dlog4j.configuration=file:my_file_location

## (uncomment) for CVS change-list processing
# log4j.logger.com.perforce.cvs.process=TRACE

## (uncomment) for RCS decoding details
# log4j.logger.com.perforce.cvs.asset=TRACE
 
## (uncomment) for RCS content line-by-line
# log4j.logger.com.perforce.cvs.parser.rcstypes=TRACE

## (uncomment) for RCS header details
 log4j.logger.com.perforce.cvs.parser.RcsReader=TRACE