# P4Convert-SVN configuration (Mon Nov 04 11:02:53 GMT 2013)

# Please note that all paths should be absolute and must end with a path
# delimiter e.g. '/' or '\\'.  For example:
#   com.p4convert.p4.clientRoot=C:\\perforce\\client_ws\\ 
#   com.p4convert.p4.clientRoot=/Users/perforce/client_ws/ 

# Core converter settings
com.p4convert.core.schema=5.48
com.p4convert.core.scmType=SVN
com.p4convert.core.test=false
com.p4convert.core.version=ENGINEERING.BUILD.pallen

# Subversion import options
com.p4convert.svn.dumpFile=<unset>
com.p4convert.svn.emptyDirEnabled=false
com.p4convert.svn.emptyDirName=.svn.empty
com.p4convert.svn.end=0
com.p4convert.svn.keepKeyword=true
com.p4convert.svn.mergeInfoEnabled=false
com.p4convert.svn.propEnabled=false
com.p4convert.svn.propEncoding=ini
com.p4convert.svn.propName=.svn.properties
com.p4convert.svn.propTextType=UNKNOWN
com.p4convert.svn.start=1

# Perforce Environment
com.p4convert.p4.caseMode=FIRST
com.p4convert.p4.charset=<none>
com.p4convert.p4.client=svn-client
com.p4convert.p4.clientRoot=<unset>
com.p4convert.p4.depotPath=import
com.p4convert.p4.downgrade=false
com.p4convert.p4.jnlIndex=0
com.p4convert.p4.jnlPrefix=jnl.
com.p4convert.p4.lineEnding=true
com.p4convert.p4.logRevID=<description>
com.p4convert.p4.lowerCase=true
com.p4convert.p4.mode=IMPORT
com.p4convert.p4.normalisation=NFD
com.p4convert.p4.offset=0
com.p4convert.p4.passwd=
com.p4convert.p4.port=localhost:4444
com.p4convert.p4.root=<unset>
com.p4convert.p4.skipEmpty=false
com.p4convert.p4.subPath=/
com.p4convert.p4.unicode=false
com.p4convert.p4.user=svn-user

# Logging options
com.p4convert.log.audit.enabled=true
com.p4convert.log.audit.filename=audit.log
com.p4convert.log.changeMap=changeMap.txt
