# P4Convert HTML (for the public web site) transformation properties
output-dir=${book.build.dir}/publicsite-generated
assets-basedir=${book.build.dir}/assets/publicsite
assets-dirs=
stylesheet-path=${book.build.dir}/assets/publicsite/publicsite.xsl
xsl-dir=${p4-build-dir}/docbook-xsl-ns-1.78.1/webhelp
webhelp.include.search.tab=true

# DocBook properties
chunk.first.sections=0
chunk.section.depth=0
webhelp.autolabel=1
