<!DOCTYPE html><html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Generating a Subversion Dump file // P4Convert: User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="up" href="chapter.setup.html" title="Setup" />
      <link rel="prev" href="setup.usage.html" title="Setup and Usage" />
      <link rel="next" href="setup.cvs_root.html" title="Selecting a CVS root" />
      <meta name="Section-title" content="Generating a Subversion Dump file" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">P4Convert: User Guide</span><span class="guide-subtitle">
                                   (April 2015)
                                 </span></a></h1><a title="Download a PDF version of this guide" class="pdf" href="ethel.pdf"><span class="glyphicon glyphicon-book"></span></a><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="setup.generate_dump_file">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Generating a Subversion Dump file</h2>
                     </div>
                  </div>
               </div>
               <p>
                  For Subversion conversions, both Import and Convert modes require a 
                        Subversion dumpfile as the historic data source. A dumpfile can be 
                        generated in several different ways, two of which are detailed below:
                      
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p>
                                     Using the svnadmin command:
                                   
                        </p><pre lang="bash" class="programlisting">
svnadmin dump <em class="replaceable"><code>local_repo_path</code></em> &gt; dumpfile.dmp
</pre><p>
                                     Replace <em class="replaceable"><code>local_repo_path</code></em> with the path to
                                     the Subversion repo. Do not use the <em class="parameter"><code>--delta</code></em>
                                     flag option as the results cannot be parsed by the conversion tool.
                                   
                        </p>
                     </li>
                     <li class="listitem">
                        <p>
                                     Using the remote dump command:
                                   
                        </p><pre lang="bash" class="programlisting">
rsvndump <em class="replaceable"><code>url</code></em> &gt; dumpfile.dmp
</pre><p>
                                     Replacing <em class="replaceable"><code>url</code></em> with the remote Subversion
                                     server. For example: <code class="literal">http://</code> or
                                     <code class="literal">file://</code> or <code class="literal">svn://</code>.  Note that
                                     for large servers generating the dump file locally is significantly
                                     faster, so you might also consider creating a local copy of the
                                     subversion depot using
                                     <a class="link" href="http://svn.apache.org/repos/asf/subversion/trunk/notes/svnsync.txt" target="_top">svnsync</a>,
                                     before generating the dump file.
                                   
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></div>
            <div class="highlighter"><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="setup.usage.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Setup and Usage</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="setup.cvs_root.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Selecting a CVS root</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>