<!DOCTYPE html><html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Subversion: Selective and Incremental Conversions // P4Convert: User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="up" href="chapter.config.html" title="Configuration" />
      <link rel="prev" href="config.labeling_CVS_paths.html" title="Labeling CVS Paths" />
      <link rel="next" href="config.filtering_subversion_paths.html" title="Filtering Subversion paths" />
      <meta name="Section-title" content="Subversion: Selective and Incremental Conversions" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">P4Convert: User Guide</span><span class="guide-subtitle">
                                   (April 2015)
                                 </span></a></h1><a title="Download a PDF version of this guide" class="pdf" href="ethel.pdf"><span class="glyphicon glyphicon-book"></span></a><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="config.general.selective_and_incremental_conversions">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Subversion: Selective and Incremental Conversions</h2>
                     </div>
                  </div>
               </div>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>
                                     The Subversion revision ranges can be limited using the configuration
                                     options <em class="parameter"><code>startRevision</code></em> and
                                     <em class="parameter"><code>endRevision</code></em>. The default is to start at
                                     revision 1 and import all revisions, defined by setting
                                     <em class="parameter"><code>endRevision</code></em> to 0.
                                   
                        </p><pre lang="ini" class="programlisting">
com.p4convert.svn.start=1
com.p4convert.svn.end=0
</pre></li>
                     <li class="listitem">
                        <p>
                                     Incremental conversions are possible using the Import Mode. It is
                                     important to take note of the last imported Subversion revision and
                                     start from the next revision for the subsequent import. For example:
                                     to import the first 100 subversion revisions, set the config options
                                     to:
                                   
                        </p><pre lang="ini" class="programlisting">
com.p4convert.svn.start=1
com.p4convert.svn.end=100
</pre></li>
                     <li class="listitem">
                        <p>
                                     At the start of the import the following summary is displayed: (In
                                     this example only the first 100 revisions are imported out of 23000.)
                                   
                        </p><pre class="screen">
Importing Subversion ranges:
  start: 1
  end:   100
  last:  23000
</pre></li>
                     <li class="listitem">
                        <p>
                                     For the next incremental import (say another 100 revisions) set the
                                     revision ranges to...
                                   
                        </p><pre lang="ini" class="programlisting">
com.p4convert.svn.start=101
com.p4convert.svn.end=200
</pre></li>
                     <li class="listitem">
                        <p>
                                     The start and end revisions can be override on the command line
                                     using the <em class="parameter"><code>--start</code></em> and 
                                     <em class="parameter"><code>--end</code></em> flags.  For example, importing just
                                     Subversion revision 201.
                                   
                        </p><pre lang="ini" class="programlisting">
java -jar convert.jar --config=default.cfg --start=201 --end=201
</pre></li>
                     <li class="listitem">
                        <p>
                                     In adition to overriding the start and end revisions you can 
                                     override Subversion dump file location using the 
                                     <em class="parameter"><code>--repo</code></em> flags.  For example, a range of
                                     revisions from an incremental dump.
                                   
                        </p><pre lang="ini" class="programlisting">
svnadmin dump /path/to/repo/ -r 202:300 --incremental &gt; 202-300.dump

java -jar convert.jar --config=default.cfg --repo=202-300.dump --start=202 --end=300
</pre></li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></div>
            <div class="highlighter"><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="config.labeling_CVS_paths.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Labeling CVS Paths</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="config.filtering_subversion_paths.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Filtering Subversion paths</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>