# P4Convert PDF transformation properties
output-dir=pdf-generated
pdf-output-filename=p4convert.pdf
assets-basedir=${book.build.dir}/assets/pdf
assets-dirs=
stylesheet-path=${book.build.dir}/assets/pdf/pdf.xsl
xsl-dir=${p4-build-dir}/docbook-xsl-ns-1.78.1/fo

# DocBook properties
double.sided=1
draft.mode=no
footer.column.widths=1 0 1
fop.extensions=0
fop1.extensions=1
header.column.widths=0 1 0
highlight.source=1
paper.type=USLetter
