<!DOCTYPE html><html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>What is p4convert for? // P4Convert: User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="up" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="prev" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="next" href="about.convert_mode.html" title="Convert Mode (back door)" />
      <meta name="Section-title" content="What is p4convert for?" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">P4Convert: User Guide</span><span class="guide-subtitle">
                                   (April 2015)
                                 </span></a></h1><a title="Download a PDF version of this guide" class="pdf" href="p4convert.pdf"><span class="glyphicon glyphicon-book"></span></a><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="preface" id="about">
               <div class="titlepage">
                  <div>
                     <div>
                        <h1 class="title">What is p4convert for?</h1>
                     </div>
                  </div>
               </div>
               <p>
                  The p4convert conversion tool imports data from Subversion or CVS and
                  reconstructs the file revision history in Perforce. For CVS the data is
                      read from the CVSROOT and for Subversion data is read from a dump file.
                      Data is added to Perforce in one of two ways:
                    
               </p>
               <div class="section" id="about.import_mode">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h2 class="title" style="clear: both">Import Mode (front door)</h2>
                        </div>
                     </div>
                  </div>
                  <p>
                     Revisions are imported into a running Perforce Server. The Perforce 
                           Server could be new or contain existing data, but it must be running.
                           Subversion revisions are added sequentially; file content is 'imported'
                           and metadata such as file attributes, descriptions, dates and usernames
                           are added to the Perforce changelist.  CVS data is sorted into 
                           changeslists, based on available metadata such as date/time, author, 
                           change descriptions and file actions.
                         
                  </p>
                  <p>
                           The recommended use of Import Mode is to start a new Perforce server to
                           import each set of changes into a Perforce changelist. Using this
                           method will produce a one-to-one mapping of Subversion revision numbers
                           to Perforce changelists and a reproducible set of CVS changes. The new 
                           Perforce server can be used in isolation to confirm the success of the
                           migration and then merged with an existing Perforce Server using the
                           <span class="application">PerfMerge++</span> tool.
                         
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></div>
            <div class="highlighter"><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="copyright.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">P4Convert: User Guide</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="about.convert_mode.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Convert Mode (back door)</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>