<!DOCTYPE html><html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Convert Mode // P4Convert: User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="up" href="chapter.running.html" title="Running P4Convert" />
      <link rel="prev" href="chapter.running.html" title="Running P4Convert" />
      <link rel="next" href="running.post_conversion.html" title="Post Conversion [Conversion Mode]" />
      <meta name="Section-title" content="Convert Mode" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">P4Convert: User Guide</span><span class="guide-subtitle">
                                   (April 2015)
                                 </span></a></h1><a title="Download a PDF version of this guide" class="pdf" href="p4convert.pdf"><span class="glyphicon glyphicon-book"></span></a><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="running.convert_mode">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Convert Mode</h2>
                     </div>
                  </div>
               </div>
               <p>
                  Convert Mode is more advanced and requires knowledge of the Perforce
                  Journal replay and Archive file store. This mode can only be used for
                  single shot conversions and cannot be used incrementally. The performance
                        of Convert Mode is significantly better than Import Mode (x100
                        sometimes!).
                      
               </p>
               <p>
                        After using Convert Mode the administrator will need to run
                        several commands to rebuild the Perforce server and upgrade the
                        metadata. Please refer to the <a class="xref" href="running.post_conversion.html" title="Post Conversion [Conversion Mode]">Post Conversion [Conversion Mode]</a>
                        section for step-by-step instructions.
                      
               </p>
               <p>
                        To use this mode set:
                      
               </p><pre lang="ini" class="programlisting">
com.p4convert.p4.mode=CONVERT
</pre><div class="section" id="running.convert_mode.configuration">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Configuration options specific to Conversion Mode</h3>
                        </div>
                     </div>
                  </div>
                  <div class="orderedlist">
                     <ol class="orderedlist" type="1">
                        <li class="listitem">
                           <p>
                                          Perforce server root address (path should end with a
                                          slash (<code class="literal">/</code>)), the default is set to 
                                          <code class="envar">p4_root/</code> under you local directory:
                                        
                           </p><pre lang="ini" class="programlisting">
com.p4convert.p4.root=<em class="replaceable"><code>/full/path/to/p4_root/</code></em>
</pre></li>
                        <li class="listitem">
                           <p>
                                          Change list offset from which to start conversion (handy for batched conversions):
                                        
                           </p><pre lang="ini" class="programlisting">
com.p4convert.p4.offset=<em class="replaceable"><code>0</code></em>
</pre></li>
                        <li class="listitem">
                           <p>
                                          Generated journal names (useful to increment the prefix when running
                                          batched conversions):
                                        
                           </p><pre lang="ini" class="programlisting">
com.p4convert.p4.jnlIndex=<em class="replaceable"><code>0</code></em>
com.p4convert.p4.jnlPrefix=<em class="replaceable"><code>jnl.</code></em>
</pre></li>
                        <li class="listitem">
                           <p>
                                          Mimic the 2011.1 or greater credit behavior on rollbacks /
                                          downgrades (to enable set value to <code class="literal">true</code>):
                                        
                           </p><pre lang="ini" class="programlisting">
com.p4convert.p4.downgrade=<em class="replaceable"><code>false</code></em>
</pre></li>
                        <li class="listitem">
                           <p>
                                          Perforce normalises line-endings when storing the file on the server
                                          and restores them based on the client workspace options and platform
                                          type. However, in special cases it can be useful to store
                                          line-ending in the server and use the 'share' option in the client.
                                          To disable normal line-ending support set the following option to
                                          <code class="literal">false</code>:
                                        
                           </p><pre lang="ini" class="programlisting">
com.p4convert.p4.lineEnding=<em class="replaceable"><code>true</code></em>
</pre></li>
                        <li class="listitem">
                           <p>
                                          For non Unicode servers, or to simplify storage of hi-ASCII files,
                                          setting the following option to <code class="literal">false</code> will store the file
                                          as <code class="literal">binary</code>:
                                        
                           </p><pre lang="ini" class="programlisting">
com.p4convert.p4.unicode=<em class="replaceable"><code>false</code></em>
</pre></li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></div>
            <div class="highlighter"><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="chapter.running.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Running P4Convert</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="running.post_conversion.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Post Conversion [Conversion Mode]</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>