# Perforce documentation build directory path
p4-build-dir=${ant.file.dir}/..

# FOP 'home' directory
fop.home=${p4-build-dir}/fop-1.1

# The path (relative to the build.xml file) to your input document.
# To use your own input document, create a build.xml file of your own
# and import this build.xml.
input-xml=docsrc/readme.xml

# Modify the follosing so that they point to your local
# copy of the jars indicated:
# * Saxon 6.5 jar
# * Xerces 2: xercesImpl.jar
# * xml-commons: xml-apis.jar
xslt-processor-classpath=${p4-build-dir}/saxon-6.5.5/saxon.jar
xercesImpl.jar=${p4-build-dir}/xalan-j_2_7_1/xercesImpl.jar
xml-apis.jar=${p4-build-dir}/xalan-j_2_7_1/xml-apis.jar
xalan.jar=${p4-build-dir}/xalan-j_2_7_1/xalan.jar

# For non-ns version only, this validates the document 
# against a dtd.
validate-against-dtd=false
