# P4Convert configuration (Fri Jul 03 14:23:34 BST 2015)

# Please note that all paths should be absolute and must end with a path
# delimiter e.g. '/' or '\\'.  For example:
#   com.p4convert.p4.clientRoot=C:\\perforce\\client_ws\\ 
#   com.p4convert.p4.clientRoot=/Users/perforce/client_ws/ 

# Core converter settings
com.p4convert.core.schema=5.58
com.p4convert.core.scmType=CVS
com.p4convert.core.test=false
com.p4convert.core.version=PUBLIC.Main.14806

# CVS import options
com.p4convert.cvs.audit.tmp=true
com.p4convert.cvs.cvsmodule=
com.p4convert.cvs.cvsroot=<unset>
com.p4convert.cvs.labelFormat={symbol}
com.p4convert.cvs.labels=false
com.p4convert.cvs.timeWindow=20000
com.p4convert.cvs.tmpDir=tmp

# Perforce Environment
com.p4convert.p4.caseMode=FIRST
com.p4convert.p4.charset=<none>
com.p4convert.p4.client=p4-client
com.p4convert.p4.clientRoot=/Users/pallen/Workspaces/main.p4-convert.svn/clean/ws/
com.p4convert.p4.depotPath=import
com.p4convert.p4.downgrade=false
com.p4convert.p4.end=0
com.p4convert.p4.jnlIndex=0
com.p4convert.p4.jnlPrefix=jnl.
com.p4convert.p4.lineEnding=true
com.p4convert.p4.logRevID=<description>
com.p4convert.p4.lowerCase=true
com.p4convert.p4.mode=IMPORT
com.p4convert.p4.normalisation=NFD
com.p4convert.p4.offset=0
com.p4convert.p4.passwd=
com.p4convert.p4.port=localhost:4444
com.p4convert.p4.root=/Users/pallen/Workspaces/main.p4-convert.svn/clean/p4_root/
com.p4convert.p4.skipEmpty=false
com.p4convert.p4.start=1
com.p4convert.p4.subPath=/
com.p4convert.p4.translate=true
com.p4convert.p4.unicode=false
com.p4convert.p4.user=p4-user

# Logging options
com.p4convert.log.audit.enabled=true
com.p4convert.log.audit.filename=audit.log
com.p4convert.log.changeMap=changeMap.txt
