<!DOCTYPE html><html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Setup and Usage // P4Convert: User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="up" href="chapter.setup.html" title="Setup" />
      <link rel="prev" href="setup.caveats.html" title="Caveats" />
      <link rel="next" href="setup.generate_dump_file.html" title="Generating a Subversion Dump file" />
      <meta name="Section-title" content="Setup and Usage" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">P4Convert: User Guide</span><span class="guide-subtitle">
                                   (April 2015)
                                 </span></a></h1><a title="Download a PDF version of this guide" class="pdf" href="p4convert.pdf"><span class="glyphicon glyphicon-book"></span></a><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="setup.usage">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Setup and Usage</h2>
                     </div>
                  </div>
               </div>
               <p>
                      Download the self-contained JAR from Perforce and check that Java SE
                        runtime is installed with version 7 or greater.
                      
               </p>
               <p>
                        For usage details, execute the jar with no options:
                      
               </p><pre lang="bash" class="programlisting">
usage: java -jar p4convert.jar
 -c,--config &lt;arg&gt;    Use configuration file
 -d,--default         Generate a configuration file
 -E,--end &lt;arg&gt;       End revision, for incremental (SVN)
 -e,--extract &lt;arg&gt;   Extract a revision
 -i,--info            Report on repository usage
 -r,--repo &lt;arg&gt;      Repository file/path
 -S,--start &lt;arg&gt;     Start revision, for incremental (SVN)
 -t,--type &lt;arg&gt;      SCM type (CVS | SVN)
    --tags &lt;arg&gt;      find tags to specified depth
    --tree &lt;arg&gt;      (with --info), display tree to specified depth
 -u,--users           List repository users
 -v,--version         Version string

Example: standard usage.
   java -jar p4convert.jar --config=myFile.cfg

Example: generate a CVS configuration file.
   java -jar p4convert.jar --type=CVS --default

Example: report Subversion repository usage.
   java -jar p4convert.jar --type=SVN --repo=/path/to/repo.dump --info
</pre><p>
                        To create a default configuration file using the <em class="parameter"><code>--default</code></em>
                        option. You will need to specify the SCM type using <em class="parameter"><code>--type</code></em> 
                        (with a value of SVN or CVS). The generated file (default.cfg) will 
                        contain a set of default configuration options based on your platform.
                        Rename the <em class="parameter"><code>default.cfg</code></em> to your own configuration.
                        To run a conversion using your configuration file, execute the jar with 
                        the <em class="parameter"><code>--config</code></em> flag specifying you config file.
                        For example:
                      
               </p><pre class="programlisting">
java -jar p4convert.jar --config=myFile.cfg
</pre></div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></div>
            <div class="highlighter"><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="setup.caveats.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Caveats</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="setup.generate_dump_file.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Generating a Subversion Dump file</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>