<!DOCTYPE html><html>
   <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Output and Logs // P4Convert: User Guide</title>
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1 with Perforce customizations" />
      <link rel="home" href="copyright.html" title="P4Convert: User Guide" />
      <link rel="up" href="chapter.notes.html" title="Notes" />
      <link rel="prev" href="notes.verification.html" title="Verification" />
      <link rel="next" href="notes.errors.html" title="Errors" />
      <meta name="Section-title" content="Output and Logs" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
      <link rel="stylesheet" href="vendor/prettify/prettify.css" />
      <link rel="stylesheet" href="css/perforce.css" />
      <link rel="stylesheet" href="css/print.css" media="print" />
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!--[if lt IE 9]>
  <script type="text/javascript" src="vendor/respond/respond.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ie.css"/>
<![endif]-->
   </head>
   <body><a id="page-top"></a><div id="header">
         <div class="container"><button name="toc" type="button" class="toc"><span class="glyphicon glyphicon-list"></span></button><span class="logo"><a href="http://www.perforce.com/documentation"></a></span><h1><a href="index.html" class="title"><span class="brand"></span><span class="guide-title">P4Convert: User Guide</span><span class="guide-subtitle">
                                   (April 2015)
                                 </span></a></h1><a title="Download a PDF version of this guide" class="pdf" href="p4convert.pdf"><span class="glyphicon glyphicon-book"></span></a><button name="search" type="button" class="search" title="Search this guide"><span class="glyphicon glyphicon-search"></span></button></div>
         <div id="progress"></div>
      </div>
      <div id="content" class="content" tabindex="-1">
         <div class="container">
            <!---->
            <div class="section" id="notes.output">
               <div class="titlepage">
                  <div>
                     <div>
                        <h2 class="title" style="clear: both">Output and Logs</h2>
                     </div>
                  </div>
               </div>
               <div class="section" id="notes.output.console">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Console output and logging configuration options</h3>
                        </div>
                     </div>
                  </div>
                  <p>
                             The default SLF4J logging options can be overwritten with another
                             configuration file; specify the
                             <em class="parameter"><code>log4j.configuration</code></em> option with a local file,
                             using the syntax:
                           
                  </p>
                  <p>
                             <code class="literal">file:<em class="replaceable"><code>your_local_file</code></em></code>
                           
                  </p><pre lang="bash" class="programlisting">
java -Dlog4j.configuration=file:debug.log4j.properties -jar p4convert.jar
</pre><p>
                             Please use or refer to the sample <code class="filename">debug.log4j.properties</code>
                             for logging options.
                           
                  </p>
               </div>
               <div class="section" id="notes.output.future">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">These options are reserved for testing or future enhancements:</h3>
                        </div>
                     </div>
                  </div><pre lang="ini" class="programlisting">
com.p4convert.core.test
com.p4convert.core.version
com.p4convert.svn.emptyDirEnabled
com.p4convert.svn.emptyDirName
</pre></div>
               <div class="section" id="notes.output.reading">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h3 class="title">Reading Console/Logging output</h3>
                        </div>
                     </div>
                  </div><pre class="screen">
Importing Subversion ranges:

start: 1 
end:   23091
last:  23091
		
1.0 A:D - trunk
1.1 A:D - trunk/src
1.2 A:F - trunk/src/foo.c (UTF-8)
mapping: r1 =&gt; @1
		
2.0 A:F - trunk/src/bar.png (BINARY)
mapping: r2 =&gt; @2
...
</pre><p>
                             Explanation of output lines, for example:
                           
                  </p><pre class="screen">
1.2 A:F - trunk/src/foo.c (UTF-8)</pre><p>
                             The numbering <code class="literal">1.2</code> refers to the current Subversion
                             revision and the node action. (<code class="literal">1</code> Subversion revision
                             1 and <code class="literal">.2</code> = the third node action
                             as <code class="literal">.0</code> would be the first index)
                           
                  </p>
                  <p>
                             The letters <code class="literal">A:F</code> refers to the Subversion action and
                             if it is a file or directory operation.
                           
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>
                                          A Add
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          B Branch
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          E Edit
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          I Integrate (merge fromNode)
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          M Merge (svn:mergeinfo)
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          C Copy (svn replace action with fromNode)
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          U Update (svn replace action)
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          R Remove (delete)
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          F File
                                        
                           </p>
                        </li>
                        <li class="listitem">
                           <p>
                                          D Directory
                                        
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>
                             The subversion path <code class="filename">trunk/src/foo.c</code> is followed by
                             the detected type.
                           
                  </p>
                  <div class="informaltable">
                     <table border="0">
                        <colgroup>
                           <col class="detected_type" />
                           <col class="perforce_type" />
                        </colgroup>
                        <thead>
                           <tr>
                              <th>
                                                 
                                 <p>
                                                      Detected Type
                                                    
                                 </p>
                                               
                              </th>
                              <th>
                                                 
                                 <p>
                                                      Perforce Base Type
                                                    
                                 </p>
                                               
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      UTF-8
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      UTF-16BE
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      utf16
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      UTF-16LE
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      utf16
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      UTF-32BE
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      UTF-32LE
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      Shift_JIS
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-2022-JP
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-2022-CN
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-2022-KR
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      GB18030
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      EUC-JP
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      EUC-KR
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      Big5
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-1
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-2
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-5
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-6
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-7
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-8
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      windows-1251
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      windows-1254
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      windows-1256
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      KOI8-R
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      ISO-8859-9
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      Unicode
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      IBM424_rtl
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      IBM424_ltr
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      IBM420_rtl
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      IBM420_ltr
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      downgraded to binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                 
                                 <p>
                                                      BINARY
                                                    
                                 </p>
                                               
                              </td>
                              <td>
                                                 
                                 <p>
                                                      binary
                                                    
                                 </p>
                                               
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="note admonition">
                     <h3 class="title">Note</h3>
                     <p>
                                  The detected type is based on language detection using ICU4J and not
                                  Subversion MIME or Perforce detection.
                                
                     </p>
                  </div>
                  <p>
                             Finally <code class="literal">mapping: r223 =&gt; @223</code>' refers to the
                             Subversion revision number (<code class="literal">r223</code>) to the Perforce
                             changelist number (<code class="literal">@223</code>). Typically 1:1 unless offset
                             or merged against an live or pre-existing Perforce Server.
                           
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div id="nav" class="toc"></div>
      <div id="search">
         <div class="input"><input id="search-text" type="search" placeholder="Search this guide" /><button name="clear" type="button" class="clear"><span class="glyphicon glyphicon-remove-sign"></span></button></div>
         <div class="controls">
            <div class="substring"><input type="checkbox" class="substring" name="substring" value="hide" checked="1" /><span class="description">Hide partial matches</span></div>
            <div class="highlighter"><input type="checkbox" class="highlight" name="highlight" value="show" checked="1" /><span class="description">Highlight matches</span></div>
         </div>
         <div class="count"><span class="number">0</span> matching pages
                  
         </div>
         <ul class="results"></ul>
      </div>
      <div id="footer">
         <div class="container"><a accesskey="p" class="nav-prev" title="Press 'p', or left-arrow, to view the previous page" href="notes.verification.html"><span class="glyphicon glyphicon-chevron-left"></span><div class="label">Previous</div>
               <div class="title">Verification</div></a><a accesskey="n" class="nav-next" title="Press 'n', or right-arrow, to view the next page" href="notes.errors.html"><span class="glyphicon glyphicon-chevron-right"></span><div class="label">Next</div>
               <div class="title">Errors</div></a></div>
      </div><script type="text/javascript" src="vendor/jquery/jquery-1.11.3.min.js"></script><script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="vendor/cookie/jquery.cookie.js"></script><script type="text/javascript" src="vendor/highlight/jquery.highlight.js"></script><script type="text/javascript" src="vendor/jsrender/jsrender.js"></script><script type="text/javascript" src="vendor/touchwipe/jquery.touchwipe.min.js"></script><script type="text/javascript" src="vendor/prettify/prettify.js"></script><script defer="1" type="text/javascript" src="js/index.js"></script><script defer="1" type="text/javascript" src="js/toc.js"></script><script defer="1" type="text/javascript" src="js/perforce.js"></script></body>
</html>