# P4Convert documentation build properties
# =========================================================================

# specify the DocBook XML file to build
input-xml=xml/p4convert.xml

# uncomment and specify the path to the Perforce Documentation _build path
# doc.build.path=/path/to/p4-doc/manuals/_build
